#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define FUN  3

#define COMBO_TIMEOUT 60

/ {
    combos {
        compatible = "zmk,combos";

        combo_nav_left {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 16>;  // S and T keys
            bindings = <&mo NAV>;
            layers = <BASE>;
        };

        combo_nav_right {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <19 20>;  // N and E keys
            bindings = <&mo NAV>;
            layers = <BASE>;
        };

        combo_sym_left {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <14 16>;  // R and T keys
            bindings = <&mo SYM>;
            layers = <BASE>;
        };

        combo_sym_right {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <19 21>;  // N and I keys
            bindings = <&mo SYM>;
            layers = <BASE>;
        };

        combo_fun_left {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <13 16>;  // A and T keys
            bindings = <&mo FUN>;
            layers = <BASE>;
        };

        combo_fun_right {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <19 22>;  // N and O keys
            bindings = <&mo FUN>;
            layers = <BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp ESC   &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp RALT
                &kp LCTRL &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E     &kp I   &kp O    &kp RCTRL
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                &kp LGUI &kp SPACE &kp BSPC &kp DEL &kp RET &kp TAB
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &trans      &trans          &trans       &trans       &trans       &trans         &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans &trans
                &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans &trans
                &trans      &studio_unlock  &trans       &trans       &trans       &trans         &trans   &trans    &trans    &trans    &trans &trans
                                                         &mkp LCLK    &mkp MCLK    &mkp RCLK      &kp ESC  &trans    &trans
            >;

        };

        sym {
            display-name = "SYM";
            bindings = <
                &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET    &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
                &trans &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp MINUS    &kp EQUAL &kp BSLH        &kp LBKT &kp RBKT &trans
                &trans &kp N6   &kp N7 &kp N8   &kp N9   &kp N0      &kp UNDER    &kp PLUS  &kp PIPE        &kp LBRC &kp RBRC &trans
                                          &trans   &trans   &trans   &kp QMARK    &kp LT    &kp GT
            >;
        };

        fun {
            display-name = "FUN";
            bindings = <
                &trans  &trans &trans &trans  &trans  &trans       &trans      &trans       &trans       &trans    &trans &trans
                &kp F1  &kp F2 &kp F3 &kp F4  &kp F5  &kp F6       &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &kp PSCRN &trans &trans
                &kp F7  &kp F8 &kp F9 &kp F10 &kp F11 &kp F12      &kp K_CUT   &kp K_COPY   &kp K_PASTE  &trans    &trans &trans
                                      &trans  &trans  &trans       &trans      &trans       &trans
            >;
        };

        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};