#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define FUN  3

#define COMBO_TIMEOUT 60

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
    macros {
        ctrl_shift_insert: ctrl_shift_insert {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LSHFT>
                     , <&macro_tap &kp INS>
                     , <&macro_release &kp LCTRL &kp LSHFT>;
        };

        ctrl_shift_copy: ctrl_shift_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LSHFT>
                     , <&macro_tap &kp C>
                     , <&macro_release &kp LCTRL &kp LSHFT>;
        };

        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp T &kp O &kp M &kp A &kp H &kp A &kp W &kp K &kp AT &kp T &kp O &kp M &kp A &kp H &kp A &kp W &kp K &kp DOT &kp P &kp L>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        base {
            display-name = "BASE";
            bindings = <
                &kp ESC   &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
                &kp LSHFT &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E     &kp I   &kp O    &kp RSHFT
                &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                                &kp LGUI &mo 1 &kp SPACE &kp BSPC &mo 2 &kp RALT
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &trans      &trans          &trans       &trans       &trans       &trans         &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans &trans
                &trans      &trans          &mkp LCLK    &mkp MCLK    &mkp RCLK    &kp ESC         &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans &trans
                &trans      &studio_unlock  &trans       &trans       &trans       &trans         &trans   &trans    &trans    &trans    &trans &trans
                               &trans &trans &trans  &kp DEL &trans &kp ENTER
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET    &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
                &trans &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp MINUS    &kp EQUAL &kp BSLH        &kp LBKT &kp RBKT &trans
                &trans &kp N6   &kp N7 &kp N8   &kp N9   &kp N0      &kp UNDER    &kp PLUS  &kp PIPE        &kp SQT &kp GRAVE &trans
                                    &trans &trans &kp TAB &trans &trans    &trans
            >;
        };

        fun {
            display-name = "FUN";
            bindings = <
                &trans  &trans &trans &trans  &trans  &trans       &email &ctrl_shift_copy &ctrl_shift_insert &trans   &trans &trans
                &kp F1  &kp F2 &kp F3 &kp F4  &kp F5  &kp F6       &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &kp PSCRN &trans &trans
                &kp F7  &kp F8 &kp F9 &kp F10 &kp F11 &kp F12      &kp K_CUT   &kp K_COPY &kp K_PASTE  &kp INS &trans &trans
                                      &trans  &trans  &trans       &trans     &trans       &trans
            >;
        };

        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};